HELLO WORLD:

.:               {[]  simple . [] [] [] [0xc420016420] [0xc42000f240]}

. | json:        {"Files":null,"BuildCommand":"","Name":"simple","Dir":".","Defs":[],"Imports":[],"Methods":[],"Structs":[{"Package":null,"Name":"Simple","Value":"","ValueExact":"","Types":[],"PrivateFields":[],"PublicFields":[],"PrivateMethods":[],"PublicMethods":[]}],"Types":[{"Name":"Simple","IsBasePackage":false}]}

. | prettyjson:  {
  "Files": null,
  "BuildCommand": "",
  "Name": "simple",
  "Dir": ".",
  "Defs": [],
  "Imports": [],
  "Methods": [],
  "Structs": [
    {
      "Package": null,
      "Name": "Simple",
      "Value": "",
      "ValueExact": "",
      "Types": [],
      "PrivateFields": [],
      "PublicFields": [],
      "PrivateMethods": [],
      "PublicMethods": []
    }
  ],
  "Types": [
    {
      "Name": "Simple",
      "IsBasePackage": false
    }
  ]
}
