HELLO WORLD:

.:               {{ {. simple [<nil> type ..Simple struct{}] [0xc420010b80] package simple (".")}} [] [] []}

. | json:        {"BuildCommand":"","BasePackage":{"Dir":".","Name":"simple","Defs":[null,{}],"Files":[{}],"TypesPkg":{}},"Imports":null,"Methods":null,"Types":null}

. | prettyjson:  {
  "BuildCommand": "",
  "BasePackage": {
    "Dir": ".",
    "Name": "simple",
    "Defs": [
      null,
      {}
    ],
    "Files": [
      {}
    ],
    "TypesPkg": {}
  },
  "Imports": null,
  "Methods": null,
  "Types": null
}
